
<form name="form" id="form-r" method="post"  action="<%=request.getContextPath()%>/SRegistrarRecurso" enctype="multipart/form-data" >

    <div class="container">
        <div class="row">                  
            <div class="well span8" align="center">
                <h4> Generalidades del Recursos Turistico</h4>
                <div class="container-fluid">
                    <div class="row-fluid">
                        <div class="span4">Nombre del Recurso  </div>
                        <div class="span4">
                            <input type='text'  name='name' value=''  align="left" id='name-r' placeholder="" required/>
                        </div>
                    </div>
                    <div class="row-fluid">
                        <div class="span4">Categoria</div>
                        <div class="span4">
                            <select name='category' id='category-r' align="left" >
                                <option value='Sitio Natural'>Sitio Natural</option>
                                <option value='Manifestación Cultural'>Manifestación Cultural</option>
                                <option value='Folclore'>Folclore</option>
                                <option value='Realizaciones Técnicas Científicas'>Realizaciones Técnicas Científicas</option>
                            </select>
                        </div>
                    </div>
                    <div class="row-fluid">
                        <div class="span4">Tipo</div>
                        <div class="span4">
                            <select name='type' id='type-r'required  align="left">
                                <option value='Montañas'>Montañas</option>
                                <option value='Planicies'>Planicies</option>
                                <option value='Valles'>Valles </option>
                                <option value='Quebradas'>Quebradas </option>
                                <option value='Cañones'>Cañones</option>
                                <option value='Pongos'>Pongos </option>
                                <option value='Cuerpos de agua'>Cuerpos de agua</option>
                                <option value='Ríos'>Ríos</option>
                                <option value='Caídas de agua'>Caídas de agua</option>
                                <option value=' Aguas Minero Medicinales'> Aguas Minero Medicinales </option>
                                <option value='Costas'>Costas</option>
                                <option value='Grutas o Cavernas,Cuevas'>Grutas o Cavernas,Cuevas</option>
                                <option value='Áreas protegidas'>Áreas protegidas</option>
                                <option value='Otros '>Otros </option>        
                            </select>
                        </div>                                </div>
                    <div class="row-fluid">
                        <div class="span4">Descripción</div>
                        <div class="span4">
                            <textarea  name='description'  rows='8' cols='75' id='description' align="left"></textarea>
                        </div>
                    </div>
                </div>   
            </div>
        </div>
    </div>
    <div class="container">                         
        <div class="row">                       
            <div class="well span8" align="center">
                <h4>Ubicacion del Recurso</h4>
                <div class="container-fluid">
                    <div class="row-fluid">                            
                        <div class="span2"><input type="checkbox" class='chek_lat_lon' id='chek_lat_lon-r' name="chek_lat_lon" value=''></div>
                        <div class="span10"><p  align="left">Ingresar Latitud y Longitud Manualmente</p>
                        </div>
                    </div>
                    <div class="row-fluid">
                        <div class="span4">Latitud</div>
                        <div class="span4">
                            <input type='text' name='lat' value='' id='lat-r' align="left" placeholder='click en el Mapa' readonly/>
                        </div>
                    </div>
                    <div class="row-fluid">
                        <div class="span4">Longitud</div>
                        <div class="span4">
                            <input type='text' name='lon' value='' id='lon-r' align="left" placeholder='click en el Mapa' readonly/>
                        </div>
                    </div>
                </div>
            </div>
        </div>                       
    </div>    
    <div class="conmap">
        <div class="accordion" id="accordion-r">
            <div class="accordion-group">
                <div class="accordion-heading">
                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse-r">
                        Mostrar Mapa
                    </a>
                </div>
                <div id="collapse-r" class="accordion-body collapse">
                    <div class="accordion-inner">
                        <div id='map-r'></div>
                        <div class='left'>
                            <a id='geojsonLayer-r' href='#'></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">                      

            <div class="well span8 file_upload" align="center" id='f1-r'>  
                <h4>Imagenes del Recurso</h4>
                <div class='well file_upload' id='f1-r'>
                    <input name='file1' type='file' id='file_img1-r'/>
                    <input type='text' name='title_img1' value=''  id='title_img1-r' placeholder='Nombre de Imagen Principal' />
                    <textarea class="span7" name='description_img1' rows='2' cols='75'  id='description_img1-r'placeholder='Descripcion de la imagen Principal'></textarea>
                </div>
                <div id='file_tools-r'>
                    <img src='img/file_add.png' id='add_file-r' title='Add new input'/>
                    <img src='img/file_del.png' id='del_file-r' title='Delete'/>
                </div>
            </div>  


        </div> 

    </div> 
    <button type="submit" class="btn btn-primary" id="button">  Registrar</button>
    <button type="reset" class="btn">Limpiar</button>
    <a class="btn" id="clear-r" href="#close">Cancelar</a>


</form>
