
<form name="form" id="form-r" method="post"  action="<%=request.getContextPath()%>/SRegistrarRecurso" enctype="multipart/form-data" >
    <div class="conmap">
        <div class="accordion" id="accordion-r">
            <div class="accordion-group">
                <div class="accordion-heading">
                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse-r">
                        Mostrar Mapa
                    </a>
                </div>
                <div id="collapse-r" class="accordion-body collapse">
                    <div class="accordion-inner">
                        <div id='map-r'></div>
                        <div class='left'>
                            <a id='geojsonLayer-r' href='#'></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>    
</form>
