<%@ page pageEncoding="ISO-8859-1" %>
<form name="form" id="form-re" method="post"  action="<%=request.getContextPath()%>/SRegistrarRestaurant" enctype="multipart/form-data" >
    <div class="container">
        <div class="row">                  
            <div class="well span8" align="center">
                <h4> Generalidades de Planta Turística - Restaurant</h4>
                <div class="container-fluid">
                    <div class="row-fluid">
                        <div class="span4">Nombre del Servico </div>
                        <div class="span4">
                            <input type='text'  name='name' value=''  align="left" id='name-re' placeholder="" required/>
                        </div>
                    </div>
                    <div class="row-fluid">
                        <div class="span4 left">Categoria</div>
                        <div class="span4">
                            <select name='category' id='category-re' align="left" >
                                <option value='Sin Categoria'>Sin Categoria</option>
                                <option value='1 Tenedor'>1 Tenedor</option>
                                <option value='2 Tenedores'>2 Tenedores</option>
                                <option value='3 Tenedores'>3 Tenedores</option>
                                <option value='4 Tenedores'>4 Tenedores</option>
                            </select>
                        </div>
                    </div>                     
                    <div class="row-fluid">
                        <div class="span4">Descripción</div>
                        <div class="span4">
                            <textarea  name='description'  rows='8' cols='75' id='description-re' align="left"></textarea>
                        </div>
                    </div>
                    <div class="row-fluid">
                        <div class="span4">Direción</div>
                        <div class="span4">
                            <input type='text'  name='direction' value=''  align="left" id='name-re' placeholder="Ingrese Direción del Servicio" />
                        </div>
                    </div>
                    <div class="row-fluid">
                        <div class="span4"> Telefono</div>
                        <div class="span4">
                            <input type='text'  name='phone' value=''  align="left" id='name-re' placeholder="Ingrese Telefono del Servicio" />
                        </div>
                    </div>

                    <div class="row-fluid">
                        <div class="span4">Sitio Web</div>
                        <div class="span4">
                            <input type='text'  name='site' value=''  align="left" id='name-re' placeholder="Ingrese Direción del Sitio Web" />
                        </div>
                    </div>
                    <div class="row-fluid">
                        <div class="span4">Horario de Atención</div>
                        <div class="span4">
                            <input type='text'  name='opening_hours' value=''  align="left" id='name-re' placeholder="Ingrese Horario de Atención" />
                        </div>
                    </div>
                    <div class="row-fluid">
                        <div class="span4">Especialidad</div>
                        <div class="span4">
                            <input type='text'  name='especial' value=''  align="left" id='name-re' placeholder="Especialida en Platillo" />
                        </div>
                    </div>
                </div>   
            </div>
        </div>
    </div>

    <div class="container">                         
        <div class="row">                       
            <div class="well span8" align="center">
                <h4>Ubicación del Servicio</h4>
                <div class="container-fluid">
                    <div class="row-fluid">                            
                        <div class="span2"><input type="checkbox" class='chek_lat_lon' id='chek_lat_lon-re' name="chek_lat_lon" value=''></div>
                        <div class="span10"><p  align="left">Ingresar Latitud y Longitud Manualmente</p>
                        </div>
                    </div>
                    <div class="row-fluid">
                        <div class="span4">Latitud</div>
                        <div class="span4">
                            <input type='text' name='lat' value='' id='lat-re' align="left" placeholder='click en el Mapa' readonly/>
                        </div>
                    </div>
                    <div class="row-fluid">
                        <div class="span4">Longitud</div>
                        <div class="span4">
                            <input type='text' name='lon' value='' id='lon-re' align="left" placeholder='click en el Mapa' readonly/>
                        </div>
                    </div>
                </div>
            </div>
        </div>                       
    </div>  
    <div class="conmap">
        <div class="accordion" id="accordion-re">
            <div class="accordion-group">
                <div class="accordion-reeading">
                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse-re" >
                        Mostrar Mapa
                    </a>
                </div>
                <div id="collapse-re" class="accordion-body collapse">
                    <div class="accordion-inner">
                        <div id='map-re'></div>
                        <div class='left'>
                            <a id='geojsonLayer-re' href='#'></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row"> 
            <div class="well span8 file_upload" align="center">  
                <h4>Imagenes</h4>        
                <div class='well file_upload' id='f1-re'>
                    <input name='file1' type='file' id='file_img1-re'required/>
                    <input type='text' name='title_img1' value=''  id='title_img1-re' placeholder='Nombre de Imagen 1' />
                    <textarea class="span8" name='description_img1' rows='2' cols='75'  id='description_img1-re'placeholder='Descripcion de la imagen 1'></textarea>
                </div>
                <div class='well file_upload' id='f2-re' >
                    <input name='file2' type='file' id='file_img2-re' required/>
                    <input type='text' name='title_img2' value=''  id='title_img2-re' placeholder='Nombre de Imagen 2' />
                    <textarea class="span8" name='description_img2' rows='2' cols='75'  id='description_img2-re'placeholder='Descripcion de la imagen 2'></textarea>
                </div>
                <div id='file_tools-re'>
                    <img src='img/file_add.png' id='add_file-re' title='Add new input'/>
                    <img src='img/file_del.png' id='del_file-re' title='Delete'/>
                </div>
            </div> 
        </div> 
    </div> 
    <button type="submit" class="btn btn-primary" id="button-re">  Registrar</button>
    <button type="reset" class="btn">Limpiar</button>
    <a class="btn" id="clear-re" href="#close">Cancelar</a>
</form>

