<%@ page pageEncoding="ISO-8859-1" %>
<form name="form" id="form-t" method="post"  action="<%=request.getContextPath()%>/SRegistrarTransporte" enctype="multipart/form-data" >
    <div class="container">
        <div class="row">                  
            <div class="well span8" align="center">
                <h4>Registrar Servicio de Transporte</h4>
                <div class="container-fluid">
                    <div class="row-fluid">
                        <div class="span4">Nombre del Servico </div>
                        <div class="span4">
                            <input type='text'  name='name' value=''  align="left" id='name-t' placeholder="" required/>
                        </div>
                    </div>                               
                    <div class="row-fluid">
                        <div class="span4">Descripción</div>
                        <div class="span4">
                            <textarea  name='description'  rows='8' cols='75' id='description-t' align="left"></textarea>
                        </div>
                    </div>
                    <div class="row-fluid">
                        <div class="span4">Direción</div>
                        <div class="span4">
                            <input type='text'  name='direction' value=''  align="left" id='name-t' placeholder="Ingrese Direción del Servicio" />
                        </div>
                    </div>
                    <div class="row-fluid">
                        <div class="span4">Telefono</div>
                        <div class="span4">
                            <input type='text'  name='phone' value=''  align="left" id='name-t' placeholder="Ingrese Telefono del Servicio" />
                        </div>
                    </div>

                    <div class="row-fluid">
                        <div class="span4">Sitio Web</div>
                        <div class="span4">
                            <input type='text'  name='site' value=''  align="left" id='name-t' placeholder="Ingrese Direción del Sitio Web" />
                        </div>
                    </div>
                    <div class="row-fluid">
                        <div class="span4">Horario de Atención</div>
                        <div class="span4">
                            <input type='text'  name='opening_hours' value=''  align="left" id='name-t' placeholder="Ingrese Horario de Atención" />
                        </div>
                    </div> 
                </div>   
            </div>
        </div>
    </div>

    <div class="container">                         
        <div class="row">                       
            <div class="well span8" align="center">
                <h4>Ubicación del Servicio</h4>
                <div class="container-fluid">
                    <div class="row-fluid">                            
                        <div class="span2"><input type="checkbox" class='chek_lat_lon' id='chek_lat_lon-t' name="chek_lat_lon" value=''></div>
                        <div class="span10"><p  align="left">Ingresar Latitud y Longitud Manualmente</p>
                        </div>
                    </div>
                    <div class="row-fluid">
                        <div class="span4">Latitud</div>
                        <div class="span4">
                            <input type='text' name='lat' value='' id='lat-t' align="left" placeholder='click en el Mapa' readonly/>
                        </div>
                    </div>
                    <div class="row-fluid">
                        <div class="span4">Longitud</div>
                        <div class="span4">
                            <input type='text' name='lon' value='' id='lon-t' align="left" placeholder='click en el Mapa' readonly/>
                        </div>
                    </div>
                </div>
            </div>
        </div>                       
    </div>  
    <div class="conmap">
        <div class="accordion" id="accordion-t">
            <div class="accordion-group">
                <div class="accordion-teading">
                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse-t" >
                        Mostrar Mapa
                    </a>
                </div>
                <div id="collapse-t" class="accordion-body collapse">
                    <div class="accordion-inner">
                        <div id='map-t'></div>
                        <div class='left'>
                            <a id='geojsonLayer-t' href='#'></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">                         
        <div class="row">                       
            <div class="well span8" align="center">
                <h4>Destinos</h4>
                <div class="container-fluid">
                    <div class="well" id="destino1">
                        <div class="row-fluid ">
                            <div class="span4">Destino</div>
                            <div class="span4">                          
                                <input type='text'  name='destino1' value=''  align="left" id='destino-t1'  placeholder="Destino"/>
                            </div>
                        </div> 
                    </div>
                    <div id='destino_tools-t'>
                        <img src='img/file_add.png' id='add_destino-t' title='Add new input'/>
                        <img src='img/file_del.png' id='del_destino-t' title='Delete'/>
                    </div>
                </div>

            </div>
        </div>                       
    </div> 
    <div class="container">
        <div class="row"> 
            <div class="well span8 file_upload" align="center">  
                <h4>Imagenes</h4>        
                <div class='well file_upload' id='f1-t'>
                    <input name='file1' type='file' id='file_img1-t'required/>
                    <input type='text' name='title_img1' value=''  id='title_img1-t' placeholder='Nombre de Imagen 1' />
                    <textarea class="span8" name='description_img1' rows='2' cols='75'  id='description_img1-t'placeholder='Descripcion de la imagen 1'></textarea>
                </div>
                <div class='well file_upload' id='f2-t' >
                    <input name='file2' type='file' id='file_img2-t' required/>
                    <input type='text' name='title_img2' value=''  id='title_img2-t' placeholder='Nombre de Imagen 2' />
                    <textarea class="span8" name='description_img2' rows='2' cols='75'  id='description_img2-t'placeholder='Descripcion de la imagen 2'></textarea>
                </div>
                <div id='file_tools-t'>
                    <img src='img/file_add.png' id='add_file-t' title='Add new input'/>
                    <img src='img/file_del.png' id='del_file-t' title='Delete'/>
                </div>
            </div> 
        </div> 
    </div> 

    <button type="submit" class="btn btn-primary" id="button-t">  Registrar</button>
    <button type="reset" class="btn">Limpiar</button>
    <a class="btn" id="clear-t" href="#close">Cancelar</a>
</form>

