----------------Campsite
Montañas',
'Planicies'
,'Quebradas'
,'Cañones',
'Pongos',

--------------------water
'Cuerpos de agua'
,'Ríos',
'Caídas de agua'
,'Aguas Minero Medicinales',
'Costas',

---------------------------park
'Grutas o Cavernas,Cuevas',
'Áreas protegidas',
'Otros'

-----------------------museum
'Museos',


'Arquitectura y Espacios Urbanos',
			-------------religious-christian
			iglesias

-----------monument
'Lugares Históricos',

'Sitios Arqueológicos',
------------------------theatre
'Pueblos'


---------------------bus
trasporte


-------------------lodging
hotel
------------------restaurant
restaurant


-------------------
otros